{
  "name": "cbm-engine",
  "version": "1.6.0",
  "description": "Code for the server-side of the cbmjs platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "xo && PORT=0 nyc ava",
    "initDB": "node src/dev/initDB.js"
  },
  "repository": "github:cbmjs/cbm-engine",
  "author": {
    "name": "Napoleon-Christos Oikonomou",
    "email": "Napoleonoikon@gmail.com",
    "url": "https://iamnapo.me"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cbmjs/cbm-engine/issues"
  },
  "homepage": "https://github.com/cbmjs/cbm-engine#readme",
  "engines": {
    "node": ">=9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mathjs": "^5.1.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "natural": "^0.6.1",
    "request": "^2.88.0",
    "shelljs": "^0.8.2",
    "sync-request": "^6.0.0",
    "wordpos": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "jsdoc": "^3.5.5",
    "nyc": "^13.0.1",
    "supertest": "^3.3.0",
    "xo": "^0.23.0"
  },
  "xo": {
    "ignores": [
      "library/**"
    ]
  }
}
